<Properties GitUserInfo="UsingGIT" MonoDevelop.MonoMac.LastXamMacNagTime="2/10/2013 12:32:38 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NegativeSpace.MacOS/Classes/Character.cs">
    <Files>
      <File FileName="NegativeSpace.MacOS/Classes/Character.cs" Line="190" Column="33" />
      <File FileName="NegativeSpace.MacOS/Screens/GameplayScreen.cs" Line="120" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NegativeSpace.MacOS" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Character.cs" selected="True" />
            </Node>
            <Node name="ScreenManager" expanded="True" />
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>