<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NegativeSpace.MacOS/Classes/Character.cs">
    <Files>
      <File FileName="NegativeSpace.MacOS/Classes/Character.cs" Line="21" Column="45" />
      <File FileName="NegativeSpace.MacOS/Screens/GameplayScreen.cs" Line="148" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoGame.Framework.MacOS" expanded="True" />
          <Node name="NegativeSpace.MacOS" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Character.cs" selected="True" />
            </Node>
            <Node name="Content" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="ScreenManager" expanded="True" />
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>